httpaddr= "127.0.0.1"
        httpport = 9091
        appname= SecProxy

        runmode = "${ProRunMode||dev}"
        autorender = false
[dev]
                      #redis黑名单相关配置
        redis_black_addr = 127.0.0.1:6379

        redis_black_max_idle = 64
        redis_black_max_active = 100
        redis_black_idle_timeout = 300

            #redis 接入层 -> 业务逻辑层
                redis_proxy2layer_addr = 127.0.0.1:6379
        redis_proxy2layer_idle = 64
                redis_proxy2layer_active = 100
                redis_proxy2layer_idle_timeout = 300
                write_proxy2layer_goroutine_num = 16
        read_layer2proxy_goroutine_num = 16

        #redis 业务逻辑层->接入层
        redis_layer2proxy_addr=127.0.0.1:6379
        redis_layer2proxy_idle = 64
        redis_layer2proxy_active = 0
        redis_layer2proxy_idle_timeout = 300
        write_layer2proxy_goroutine_num = 16
        read_layer2proxy_goroutine_num = 16
            #etcd相关配置
                etcd_addr = 127.0.0.1:2379
        etcd_timeout = 5
        etcd_sec_key_prefix=/lwq/backend/seckill
        etcd_product_key = product
        etcd_black_list_key = blacklist
                               #日志文件
        logs_path = ./logs/sec.log
        logs_level = debug
                               #cookie密钥
        cookie_secretkey = eWL7r34CYo9YMXbwSrBJOKETLcqkU0LS

        refer_whiteList = localhost,baidu.com,lwqmyself.cn
        user_sec_access_limit = 100
        ip_sec_access_limit = 500
        ip_min_access_limit = 500
        user_min_access_limit = 1000
[prod]
        redis_addr = 127.0.0.1:6379
        etcd_addr = 127.0.0.1:2379