httpaddr= "127.0.0.1"
        httpport = 9091
        appname= SecProxy

        runmode = "${ProRunMode||dev}"
        autorender = false
[dev]
                      #redis相关配置
        redis_addr = 127.0.0.1:6379

        redis_max_idle = 64
        redis_max_active = 100
        redis_idle_timeout = 300

            #etcd相关配置
                etcd_addr = 127.0.0.1:2379
        etcd_timeout = 5
        etcd_sec_key_prefix=/lwq/backend/seckill
            etcd_product_key = product
            #日志文件
                logs_path = ./logs/sec.log
        logs_level = debug

        [prod]
                redis_addr = 127.0.0.1:6379
        etcd_addr = 127.0.0.1:2379