httpaddr= "127.0.0.1"
        httpport = 9091
        appname= SecProxy

        runmode = "${ProRunMode||dev}"
        autorender = false
[dev]
                      #redis黑名单相关配置
        redis_black_addr = 127.0.0.1:6379

        redis_black_max_idle = 64
        redis_black_max_active = 100
        redis_black_idle_timeout = 300
            #redis 接入层 -> 业务逻辑层
                redis_proxy2layer_addr = 127.0.0.1:6379
        redis_proxy2layer_max_idle = 64
                redis_proxy2layer_max_active = 100
                redis_proxy2layer_idle_timeout = 300
            #etcd相关配置
                etcd_addr = 127.0.0.1:2379
        etcd_timeout = 5
        etcd_sec_key_prefix=/lwq/backend/seckill
        etcd_product_key = product
                               #日志文件
        logs_path = ./logs/sec.log
        logs_level = debug
                               #cookie密钥
        cookie_secretkey = eWL7r34CYo9YMXbwSrBJOKETLcqkU0LS
        user_sec_access_limit = 1
        refer_whiteList = localhost,baidu.com,lwqmyself.cn
        ip_sec_access_limit = 50
        ip_min_access_limit = 500
        user_min_access_limit = 10
[prod]
        redis_addr = 127.0.0.1:6379
        etcd_addr = 127.0.0.1:2379